# AndFixDemo

./: README.md
AndFixDemo/: baima_ask.jks
AndFixDemo/apkpatch-1.0.3/: 1.apk  2.apk
AndFixDemo/apkpatch-1.0.3/output/: diff.dex  out.apatch
AndFixDemo/apkpatch-1.0.3/output/smali/com/ycx/andfixdemo/: MainActivity_CF.smali  MethodA_CF.smali
AndFixDemo/app/: build.gradle
AndFixDemo/app/src/androidTest/java/com/ycx/andfixdemo/: ExampleInstrumentedTest.java
AndFixDemo/app/src/main/: AndroidManifest.xml
AndFixDemo/app/src/main/java/com/ycx/andfixdemo/: MainActivity.java  MainApplication.java  MethodA.java
AndFixDemo/app/src/main/res/layout/: activity_main.xml
AndFixDemo/app/src/test/java/com/ycx/andfixdemo/: ExampleUnitTest.java
